# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nori is a terminal based ePub downloader and reader."
description:
  "Nori scrapes Libgen's fiction section and allows users to download ePub files and read them all from the terminal."
maintainer: ["Cameron Tredoux"]
authors: ["Cameron Tredoux"]
license: "LICENSE"
tags: ["lambdasoup" "minttea" "riot" "tui" "reader" "epub"]
homepage: "https://github.com/camerontredoux/nori"
bug-reports: "https://github.com/camerontredoux/nori/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/camerontredoux/nori.git"
